VITE_API_KEY=AIzaSyAR5zMwikcJR1X-EaTuaac_ujx6MRQaHgY
VITE_AUTH_DOMAIN=firetask-8101.firebaseapp.com
VITE_PROJECT_ID=firetask-8101
VITE_DATABASE_URL=https://firetask-8101-default-rtdb.asia-southeast1.firebasedatabase.app
